[gd_scene load_steps=46 format=3 uid="uid://dcimtq0b3fmmj"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_abcjh"]
[ext_resource type="Texture2D" uid="uid://v5v6sm4b68tu" path="res://art/Shoot1.png" id="2_8ad1t"]
[ext_resource type="Texture2D" uid="uid://bqsv0icv3jqy3" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_52r16"]
[ext_resource type="Texture2D" uid="uid://cso61eqqopg21" path="res://art/dash1-export.png" id="3_goaaj"]
[ext_resource type="Texture2D" uid="uid://b1gxaxirel6k5" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_6nkgc"]
[ext_resource type="Texture2D" uid="uid://405hiucwuq30" path="res://art/jump1-export.png" id="5_7c20q"]
[ext_resource type="Texture2D" uid="uid://b0bpt7wbin5iq" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_ukhwj"]
[ext_resource type="Texture2D" uid="uid://civmul0pkjh2d" path="res://art/Run1.png" id="6_sqjk7"]
[ext_resource type="PackedScene" uid="uid://drpdslidp16n1" path="res://bullet.tscn" id="8_5sp2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6smdp"]
atlas = ExtResource("2_8ad1t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sst3"]
atlas = ExtResource("2_8ad1t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0nj3"]
atlas = ExtResource("3_goaaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubjkl"]
atlas = ExtResource("3_goaaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtia"]
atlas = ExtResource("3_goaaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d21l"]
atlas = ExtResource("3_goaaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nss2d"]
atlas = ExtResource("3_goaaj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po3nq"]
atlas = ExtResource("3_goaaj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7148"]
atlas = ExtResource("6_sqjk7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwem6"]
atlas = ExtResource("3_52r16")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fuwg"]
atlas = ExtResource("3_52r16")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms6cd"]
atlas = ExtResource("3_52r16")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4a57"]
atlas = ExtResource("5_7c20q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33p1d"]
atlas = ExtResource("4_6nkgc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpm77"]
atlas = ExtResource("4_6nkgc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxno2"]
atlas = ExtResource("4_6nkgc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxxj"]
atlas = ExtResource("4_6nkgc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvp8"]
atlas = ExtResource("5_ukhwj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmjt"]
atlas = ExtResource("5_ukhwj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xlx1"]
atlas = ExtResource("5_ukhwj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpfg"]
atlas = ExtResource("5_ukhwj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3fbv"]
atlas = ExtResource("5_ukhwj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfd5"]
atlas = ExtResource("5_ukhwj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmku"]
atlas = ExtResource("5_ukhwj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg61v"]
atlas = ExtResource("5_ukhwj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkr82"]
atlas = ExtResource("5_7c20q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtch"]
atlas = ExtResource("5_7c20q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdri"]
atlas = ExtResource("5_7c20q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5t80"]
atlas = ExtResource("6_sqjk7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjag"]
atlas = ExtResource("6_sqjk7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udn0"]
atlas = ExtResource("6_sqjk7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32brj"]
atlas = ExtResource("6_sqjk7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnaq"]
atlas = ExtResource("6_sqjk7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw52r"]
atlas = ExtResource("6_sqjk7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5sl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sst3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0nj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubjkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d21l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nss2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po3nq")
}],
"loop": false,
"name": &"dash1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7148")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwem6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fuwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms6cd")
}],
"loop": true,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4a57")
}],
"loop": true,
"name": &"jump_end1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33p1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpm77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxno2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3fbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg61v")
}],
"loop": true,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkr82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdri")
}],
"loop": false,
"name": &"jump_start1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5t80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32brj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw52r")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxuta"]
radius = 8.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abcjh")
jump_velocity = -225.0
double_jump_velocity = -170.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -19)
sprite_frames = SubResource("SpriteFrames_h5sl0")
animation = &"dash1"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_gxuta")
one_way_collision_margin = 0.0

[node name="Sprite2D" parent="." instance=ExtResource("8_5sp2x")]
visible = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(12, 1)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
